{
  "ConnectionStrings": {
    "ConexionDatabase" : "server=localhost; port=3306; database=carritocompra; user=root; password=Sfd2220175; old guids=true; default command timeout=800;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
