{
  "ConnectionStrings": {
    "conexionDB": "Data Source=ANDROMEDA\\SQL01;Initial Catalog=tiendalibro;User ID=sa;Password=Sfd2220175"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
